# Reference: <https://postmarketos.org/devicepkg>
# Maintainer: Caleb Connolly <caleb@connolly.tech>

pkgname=device-oneplus-fajita
pkgdesc="OnePlus 6T"
pkgver=10
pkgrel=0
url="https://postmarketos.org"
license="MIT"
arch="aarch64"
options="!check !archcheck"
depends="
	linux-postmarketos-qcom-sdm845
	mkbootimg
	postmarketos-base
	postmarketos-update-kernel
	soc-qcom-sdm845
	soc-qcom-sdm845-ucm
	soc-qcom-sdm845-qbootctl
"
makedepends="devicepkg-dev"
source="
	deviceinfo
	q6voiced.conf
"
subpackages="$pkgname-nonfree-firmware:nonfree_firmware"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

nonfree_firmware() {
	pkgdesc="Modem, WiFi and GPU Firmware, also needed for osk-sdl"
	depends="firmware-oneplus-sdm845 firmware-oneplus-sdm845-initramfs
		 soc-qcom-sdm845-nonfree-firmware soc-qcom-sdm845-modem"
	mkdir "$subpkgdir"

	install -Dm644 q6voiced.conf "$subpkgdir"/etc/conf.d/q6voiced
}

sha512sums="
6884b6911cebea9a4ee9926b9af8a5670a298535abb774e935a780d7939a1956dfe23e5f596e442a75d62cba1083b4c85a2d657f16f2fc48b9d68e833af74f71  deviceinfo
fe9871c325a38c0cadc9631870801ec15ab9f5b786ee854325b93eb3d23e7d8b1ac4f1075572ffcd225d8ec514dec09b986972ddff12a89260c0218af6de7887  q6voiced.conf
"
