# Maintainer: Oliver Smith <ollieparaoid@postmarketos.org>
pkgname=mobile-config-firefox
pkgver=4.0.3
pkgrel=0
pkgdesc="Firefox tweaks for mobile and privacy"
url="https://gitlab.com/postmarketOS/mobile-config-firefox"
source="
	https://gitlab.com/postmarketOS/mobile-config-firefox/-/archive/$pkgver/mobile-config-firefox-$pkgver.tar.bz2
"
arch="noarch"
license="GPL-3.0-or-later"
options="!check" # No tests

build() {
	make
}

package() {
	make DESTDIR="$pkgdir" FIREFOX_DIR=/usr/lib/firefox install
	make DESTDIR="$pkgdir" FIREFOX_DIR=/usr/lib/firefox-esr install
}
sha512sums="
d66654b322a8d71e9592b330149583fa433e6294bda30cfa95097c56156ce842024b76871f765a51bc64603313d261b9f7fed368db0ca988afe1adc19d1a941d  mobile-config-firefox-4.0.3.tar.bz2
"
