# Reference: <https://postmarketos.org/devicepkg>
# Maintainer: Jenneron <jenneron@protonmail.com>
pkgname=device-google-kenzo
pkgdesc="Acer Chromebook 311 (CB311-11H / CB311-11HT)"
pkgver=5
pkgrel=0
url="https://postmarketos.org"
license="MIT"
arch="aarch64"
options="!check !archcheck"
depends="
	alsa-ucm-conf-google-kukui
	depthcharge-tools
	linux-postmarketos-mediatek-mt8183>=6.1.28-r0
	postmarketos-base
	postmarketos-update-depthcharge-kernel
	soc-mediatek-mt8183
"
makedepends="devicepkg-dev"
source="deviceinfo"
subpackages="$pkgname-nonfree-firmware:nonfree_firmware"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

nonfree_firmware() {
	pkgdesc="WiFi/BT firmware"
	depends="linux-firmware-ath10k linux-firmware-qca linux-firmware-mediatek"
	mkdir "$subpkgdir"
}

sha512sums="
d3585eb23184b226e1e8395346381b17b43570de15089b8ca0d2149832dbaa05cbbdaf4ca7a8c04d4c5585aed2c29dc52662a3904026b59b7c94a81583ca0b1d  deviceinfo
"
